{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for admin authentication",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-admin": "node scripts/setupAdmin.js",
    "seed-services": "node scripts/seedServices.js",
    "seed-about": "node scripts/seedAbout.js",
    "seed-videos": "node scripts/seedVideos.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^7.5.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
